<!DOCTYPE html>
<html>
  <h>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
      
    <title>Paul Stingley's links</title>
    <style>
      html {min-height: 100%;}
      body {
        color:floralwhite;
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #003f5b, #07374e, #0c2e41, #0e2635, #0e1e29, #0c171e, #060e12, #000000); 
        font-family: "Impact";
      }
      .avatar-image{width: 128px;
                     height: 128px;
                     object-fit: cover;
                     border-radius: 128px;
      }
      a {color:floralwhite;
        text-decoration: none;
      }
      .main-container{max-width: 640px;
      margin:auto;}
      .image-row{margin-bottom: 20px; 
        text-align: center;
      }
      .name-row{margin-bottom: 30px;
        text-align: center;
        font-family: 'Times New Roman';
        font-size: 24px;
        font-weight: 900;
      }
      .social-icons-row{margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    .item {
      background-color: rgba(100, 171, 230, 0.514);
      border-radius: 200px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 2px 2px 10px 0px rgba(41, 32, 122, 0.25);
    }
    .link-image{text-align: center;
    width: 20px; height: 20px;}
    </style>
</h>
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="sheng-hu-jWN0vKRKLvk-unsplash.jpg" alt="Paul Stingley headshot">
    </div>
    <div class="name-row">
      Paul Stingley
    </div>
    <div class="social-icons-row">
      <a href="https://github.com/psting23" target="_blank">
        <i class="fa-brands fa-square-github"></i>
        </a>
      <a href="https://www.linkedin.com/in/paul-stingley-62a23a90" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
    </a>
  </div>
        <d class="links-row">
          <div class="item">
            <img class="link-image" src="tim-swaan-eOpewngf68w-unsplash.jpg" alt="bridgepathsolutions headshot">
            <a href="https://bridgepathsolutions.net/" target="_blank">
            How to Recovery Assets
      </a>
    </div>
</body>
</html> 
